# PrescriptionCRUD

./: pom.xml
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.js
src/main/java/com/example/PrescriptionCRUD/: PrescriptionCrudApplication.java
src/main/java/com/example/PrescriptionCRUD/configs/: PatientConfig.java
src/main/java/com/example/PrescriptionCRUD/controllers/: DoctorController.java  MedicineController.java  PacientController.java  PatientController.java  PrescriptionController.java  UserController.java
src/main/java/com/example/PrescriptionCRUD/dtos/: DoctorAddDTO.java  DoctorCreateDTO.java  DoctorShowDTO.java  MedicineCreateDTO.java  MedicineDTO.java  PatientAddDTO.java  PatientCreateDTO.java  PatientShowDTO.java  PrescriptionAddDTO.java  PrescriptionCreateDTO.java  PrescriptionShowDTO.java  UserDTO.java
src/main/java/com/example/PrescriptionCRUD/entities/: Doctor.java  Medicine.java  Patient.java  Prescription.java  User.java  UserType.java
src/main/java/com/example/PrescriptionCRUD/mappers/: DoctorMapper.java  MedicineMapper.java  PatientMapper.java  PrescriptionMapper.java  UserMapper.java
src/main/java/com/example/PrescriptionCRUD/repositories/: DoctorRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/example/PrescriptionCRUD/security/: ApplicationSecurityConfig.java  PasswordConfig.java  UserPermission.java
src/main/java/com/example/PrescriptionCRUD/security/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/PrescriptionCRUD/services/: DoctorService.java  MedicineService.java  PatientService.java  PrescriptionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/PrescriptionCRUD/: PrescriptionCrudApplicationTests.java
src/test/java/com/example/PrescriptionCRUD/services/: PrescriptionServiceTest.java
